\chapter*{DEDICACE}
%\addstarredchapter{DEDICATION}
%\addcontentsline{toc}{chapter}{DEDICATION}
%\adjustmtc
\thispagestyle{MyStyle}

%For all they have endured to satisfy all my needs and wishes
\begin{center}
Chére famille, je suis extrêmement reconnaissant pour tout ce que vous avez fait et pour tout ce que vous continuez à faire pour moi. Votre soutien infaillible et votre présence constante ont été une véritable source inépuisable de motivation et de détermination pour moi, je vous suis infiniment reconnaissant de faire partie de ma vie.\\
\vspace{10}
Chers amis, Je souhaite exprimer ma profonde gratitude pour votre précieuse présence dans ma vie. Votre amitié sincère et votre soutien inconditionnel ont été des éléments fondamentaux qui ont enrichi mon chemin de vie de manière significative\\



\end{center}

\vskip1cm
\begin{flushright}\LARGE
\bf{Ahmed Ben Hassen}
\end{flushright}
\nopagebreak{%
  \raggedright\hspace{5.75cm} {\huge } \textbf{},~\\
  \raggedright\hspace{7.75cm} \@.~\\~\\~\\
  \vspace{-2cm}
  \raggedleft\normalfont\large\itshape{} \reportAuthor\par%
}
