\chapter*{REMERCIEMENT}
%\addstarredchapter{REMERCIEMENT}
%\addcontentsline{toc}{chapter}{REMERCIEMENT}
%\adjustmtc
\thispagestyle{MyStyle}

Nous tenons à exprimer notre profonde gratitude envers toutes les personnes qui ont joué un rôle essentiel dans la réalisation de ce projet. Leur présence, leur soutien inconditionnel, leur disponibilité et leurs précieux conseils ont été une source inépuisable de motivation et de courage pour nous.\par
\vspace{0.3cm}
Nous souhaitons tout particulièrement remercier \textbf{Mr.Hamdi Aloulou} notre encadrant, pour son incroyable aide et ses conseils éclairés tout au long de ce projet. Son expertise, son temps précieux et les informations précieuses qu'elle/il nous a fournies avec bienveillance ont grandement contribué à l'élaboration de notre travail.\par
\vspace{0.3cm}
Nous souhaitons également exprimer notre sincère reconnaissance envers les membres du jury, qui ont généreusement accepté de consacrer leur temps et d'assister à la soutenance de notre projet. Leurs précieux commentaires et leur évaluation objective ont été d'une importance capitale pour notre progression.\par
