\chapter*{LISTE DES ABRÉVIATIONS}
\markboth{\MakeUppercase{LISTE DES ABRÉVIATIONS}}{}
\addcontentsline{toc}{chapter}{LISTE DES ABRÉVIATIONS}
\adjustmtc
\thispagestyle{MyStyle}

\begin{acronym}
%A
\acro{MQTT}{Message Queuing Telemetry Transport}
%B
\acro{JSON}{JavaScript Object Notation}
%C
\acro{HTTP}{Hypertext Transfer Protocol}
%D
\acro{UML}{Unified Modeling Language}
%E
\acro{SCRUM}{Systematic Customer Resolution Unraveling Meeting}

%F

%G

%H

%I

%J

%K

%L

%M

%N

%O

%P

%Q

%R

%S

%T

%U

%V

%W

%X

%Y

%Z

\end{acronym}