\chapter*{INTRODUCTION GÉNÉRALE}
\markboth{\MakeUppercase{INTRODUCTION GÉNÉRALE}}{}
%\addstarredchapter{INTRODUCTION GÉNÉRALES}
\addcontentsline{toc}{chapter}{INTRODUCTION GÉNÉRALE}
\adjustmtc
\thispagestyle{MyStyle}



Avec les années, homme a pris habitude à améliorer et à innover les
technologies qui ont révolutionné le monde dans lequel nous vivons.
lInternet des objets (IOT) est une de ces innovations qui rend
possible la connexion objets physiques à Internet. Grâce à cette
connectivité, ils peuvent échanger des données et être contrôlés à
distance. Cette technique est basée sur des capteurs qui collectent des
informations sur leur environnement et les transmettent à des
dispositifs de traitement capables de les analyser et de les utiliser pour
prendre des décisions en temps réel.
Cette technologie en plein essor révolutionne de nombreux domaines,
notamment la santé, la logistique, agriculture, industrie, énergie, et
la sécurité, y compris éducation, où il peut permettre
autonomisation de espace de école.
Le rôle majeur d’IOT est la connectivité des objets et leur contrôle à
distance. Cette connectivité est un élément clé de la digitalisation, un
processus en cours qui vise à transformer les sociétés en les reliant
davantage à la technologie, pour cela les écoles peuvent être
spécifiées ici afin de les rendre digitale, automatiser et améliorer
considérablement la sécurité et la gestion des ressources scolaires.
Dans ce cadre que se situe notre projet de fin d’études intitulé « Smart
School : Un système de transformation digital pour les écoles ». Ce
projet a pour objectif de développer un système qui va rendre les
écoles digitales, Ce système est composé une centrale de contrôle
sans fil du plusieurs capteur/actionneur connecter, et commander par
une application mobile.
Le projet sera décrit en six chapitres qui détailleront chacune des
phases distinctes.
• Chapitre I : présente le cadre général du projet et la méthodologie de travail choisie. Il donne un aperçu général de l'organisation hôte et une étude des solutions existantes.

• Chapitre II : planification et spécifications des besoins.

• Chapitre III : présente le premier sprint qui représente notre système de contrôle.

• Chapitre IV : présente le deuxième sprint, Espace du directeur.

• Chapitre V : présente le troisième sprint, Espace du professeur.

• Chapitre VI : présente le dernier sprint,  Systèmes de supervision.



\par

