\chapter{ Cadre général de projet}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}
\newpage
\section{Introduction}
Le chapitre qui suit est dédié à la présentation du contexte général de notre projet. Nous avons intitulé ‘Cadre Général’ . Dans un premier temps, nous décrirons l organisme accueil, puis nous étudierons les solutions existantes. Enfin, nous présenterons notre solution pour remédier aux problèmes existants et
expliquerons la méthodologie que nous avons choisie pour mener à bien notre projet ansis que la langage de modélisation.


\section{Présentation de l’organisme d’accueil}
Notre stage de fin d’étude a été effectué dans la StartUp QuetraTech
cet StartUp possède une expertise en conception et développement
full-stack, en se spécialisant dans les applications web complexes, les
sites de commerce électronique, les applications mobiles, les solutions
IoT et le branding.

\\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=6.5cm,height=6cm]{photo/quetraTech.png}%
    }
    \caption{Logo QuetraTech}%
\end{figure}
\\    


\section{Cadre et contexte du sujet }
\subsection{Cadre du projet }
L'objectif de ce projet est l'obtention du diplôme de fin d'études en Licence Ingénierie des Systèmes Informatiques 
avec une spécialité en systèmes embarqués et IoT. Dans le cadre de ce projet, 
nous développons un système IoT géré via une application mobile dédiée visant à numériser les écoles.
\subsection{Présentation du sujet}
Notre projet vise à résoudre les lacunes des écoles traditionnelles en développant des outils qui les rendront plus performantes et accessibles tant pour les élèves que pour les professeurs. Actuellement, l'absence d'un système de sécurité efficace et l'utilisation de méthodes de prise de présence traditionnelles contribuent à cette problématique. Ainsi, notre projet se concentre sur la conception et la mise en œuvre d'un système de transformation digitale dédié aux écoles. En utilisant les dernières technologies, nous cherchons à créer un environnement d'apprentissage plus moderne, sécurisé et efficace pour tous les acteurs impliqués dans le processus éducatif.

\subsection{Étude de l’existant}


%\textit{Solutions existantes : } 
\\
\textbf{ Description de l’existant :}
\\
\\
• Une application appelée "OneCard by ACS" a été développée pour faciliter la gestion des accès aux bâtiments et aux salles en utilisant des cartes RFID. Cette solution est spécialement conçue pour les écoles et les universités.
\\
\\
• "ClassDojo" est une application éducative permettant aux enseignants de prendre les présences des élèves de manière numérique et automatisée. Elle offre une alternative pratique à l'appel traditionnel en classe.
\\
\\
•"Ring Floodlight Cam" est une caméra de surveillance extérieure qui utilise la technologie de détection de mouvement pour envoyer des alertes en cas d'activités suspectes. Cela permet de renforcer la sécurité des environs d'une école.
\\
\\
•"Siemens Desigo Fire Safety " est un système complet de détection d'incendie qui intègre des détecteurs de fumée, des alarmes et des dispositifs de suppression d'incendie. Il vise à détecter rapidement les incendies et à réagir efficacement en cas d'urgence.
\\
\\
•"EduLink" est une application mobile qui permet aux utilisateurs tels que les parents, les élèves et les enseignants d'accéder facilement aux informations scolaires. Elle offre un accès pratique aux notes, aux absences et aux devoirs, favorisant ainsi la communication entre tous les acteurs de l'éducation.
\\
\\
•"SchoolPass" est une application web qui propose aux étudiants un moyen sécurisé et pratique de se connecter à l'école en utilisant leur carte d'identité. Elle permet également de gérer la présence des élèves et d'accéder aux salles de classe de manière efficace.
\\
\\

\textbf{Critique de l’existant :}
\\
\\
En général, les écoles traditionnelles fonctionnent selon des méthodes d'enseignement classiques qui peuvent présenter certaines limitations. La prise de présence, par exemple, est souvent effectuée à l'aide d'un simple cahier, ce qui peut entraîner des erreurs et des pertes de temps. \\
De même, l'accès des professeurs aux salles de classe peut être entravé par la recherche incessante des clés correspondantes, ce qui nuit à leur efficacité et à la qualité de leur enseignement. Cependant, l'introduction de numérisation dans les écoles peut grandement faciliter de nombreuses tâches et améliorer la qualité globale de l'enseignement. \\
Des systèmes de gestion numérique de la présence peuvent être mis en place, éliminant ainsi les erreurs et les retards liés à la méthode traditionnelle. De plus, en utilisant des dispositifs technologiques tels que les cartes d'accès électroniques, les professeurs peuvent facilement accéder aux salles de classe, ce qui leur permet de gagner du temps et de se concentrer davantage sur l'enseignement lui-même.\\
L'intégration de la technologie dans les écoles offre ainsi de multiples avantages, contribuant à l'amélioration de la qualité de l'enseignement et de l'expérience des élèves.
\\
\\
Ensuit, il est indéniable que les applications existantes, telles
que EduLink et SchoolPass, ont apporté des
améliorations significatives aux écoles. Cependant, ces
applications se concentrent sur des tâches spécifiques et
indépendantes les unes des autres, sans offrir une
solution complète pour répondre aux besoins de sécurité
et de gestion des établissements scolaires. \\
C’est là où une nouvelle application pourrait intervenir
pour combler ce vide. En combinant la sécurité des
élèves avec le contrôle d’accès et la présence des élèves
et des professeurs via une carte, cette nouvelle
application offrirait une solution intégrée et complète
pour les écoles


\subsection{Solution proposée }
\\
Pour répondre aux besoins de sécurité et de gestion de
L’école, une application intégrant plusieurs
fonctionnalités peut être développée. L’application offre
un contrôle d’accès basé sur des cartes RFID pour les
salles de classe, facilite la gestion de la présence des
élèves et des professeurs. Elle permet également la mise
en place d’un système d’alerte en temps réel en cas
d’incendie ou une confrontation physique entre les
élevés. En combinant toutes ces fonctionnalités en une
seule application, l’école peut assurer la sécurité de ses
élèves et de ses enseignants tout en améliorant
l’efficacité de la gestion de l’école.
\\

\subsection{Objectifs}
\\
Pour obtenir nos besoins, il faut bien fixer nos objectifs à réaliser.
Notre projet a pour objectifs de :
\\
• Sécuriser et protéger les élèves contre les dangers auxquels ils
peuvent être exposés, notamment les confrontations entre eux.
\\
• Améliorer la façon dont les enseignants gèrent la présence des
élèves en classe.
\\
• Faciliter l’accès des enseignants aux salles de classe.
\\
• Rendre l’école plus sécurisée contre les incendies.
\\
En conclusion, ces quatre objectifs sont essentiels pour améliorer la
sécurité et la qualité de l’enseignement dans les écoles. Ils permettent de créer un environnement d’apprentissage plus propice et serein, offrent des conditions de travail optimales aux enseignants, et protègent la vie et les biens de chacun. Tous ces objectifs sont complémentaires et doivent être mis en place ensemble pour créer un environnement éducatif sûr et efficace.

\\
\section{La méthodologie du projet }
\\
Dans cette section, nous allons présenter la
méthodologie sélectionnée pour mettre en place un plan
de travail organisé et structuré. Nous avons opté pour la
méthode Agile (Scrum), qui offre la flexibilité
nécessaire pour effectuer des modifications régulières.
Scrum met l’accent sur la communication commune
entre l’équipe et la direction, et implique plusieurs
événements tels que la réunion de planification de
sprint, le daily scrum, la revue de sprint et la
rétrospective de sprint.
\\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=10.5cm,height=6cm]{photo/scrum.jpeg}%
    }
    \caption{scrum}%
\end{figure}
\\    
\section{Langage de modélisation }
\\

UML, acronyme de "Unified Modeling Language" en anglais et de "Langage de Modélisation Unifié" en français, est un langage visuel largement utilisé dans le domaine du développement logiciel. Ce langage de modélisation facilite la communication et la compréhension au sein de l'équipe de travail grâce à sa représentation graphique de la structure et du comportement des systèmes.

Il a été introduit pour la première fois en 1997 et est aujourd'hui largement adopté dans l'industrie du développement logiciel.
\\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=7.5cm,height=6cm]{photo/UML_LOG.png}%
    }
    \caption{Logo UML}%
\end{figure}
\\    


\section{Conclusion}
Ce chapitre a pour objectif de fournir un aperçu du
contexte général et de l’institution qui accueille le
projet. Dans le prochain chapitre, nous allons
procéder à une recherche préliminaire afin de
déterminer les exigences du projet et de présenter
les concepts et techniques nécessaires.\\
