\chapter{Planifications et spécifications des besoins}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}
\newpage
\section{INTRODUCTION}
Ce chapitre introduit le sprint zéro qui représente la première étape de la réalisation de notre projet. Tout d'abord, nous identifions les acteurs impliqués dans notre application. Ensuite, nous énumérons les besoins fonctionnels et non fonctionnels de notre système, en détaillant le travail selon la méthodologie choisie dans le chapitre précédent. Enfin, nous donnons un bref aperçu des outils de base, technologies et langages de programmation utilisés pour configurer l'environnement de travail. 
\section{Analyse et spécification des besoins}

\subsection{Identifications des acteurs }
Un acteur est généralement assigné à un rôle spécifique et interagit directement avec le système, notre projet contient 2 acteurs . \\
\textbf{Le directeur :}  est le responsable de la supervision et du suivi des niveaux, des classes, des listes de présence des élèves et des professeurs, ainsi que du contrôle d'accès aux salles de classe et il reçoit des emails en cas d'incendie ou de détection de confrontation physique. \\
\textbf{Le professeur :} accéder à son emploi du temps, aux listes de présence de ses élèves et à sa propre liste de présence.

L'objectif est d'obtenir une compréhension approfondie des exigences du projet. Cela nécessite l'identification et la documentation des besoins fonctionnels et non fonctionnels, incluant les attentes en termes de fonctionnalités ainsi que les contraintes à prendre en compte. Cette étape vise à clarifier les attentes des parties prenantes et à établir une base solide pour le développement et la réalisation du projet. 
\subsection{Les besoins fonctionnels }
On a : \\
\textbf{Le directeur} \\
• Authentifié: le directeur peut s’authentifier  par un “nom d’utilisateur” et un mot de passe.
\\
• Consulter les niveaux et les classes : le directeur peut voir tous les niveaux et toutes les classes de l'école. \\
• Consulter les listes de présence des classes : le directeur peut voir les listes des presences chaque classes . \\
• Consulter Les listes de présence  des professeurs : le directeur peut voir les listes des presences de tout les professeurs . \\
• Consulter le contrôle d'accès aux salles de classe : le directeur peut voir quelles professeurs sont autoriser a acceder a les salles , et peut voir  le historique d’acces aux chaques salle . \\
• Consulter le historique d'accès aux salles de classe : le directeur peut voir  le historique d’acces aux chaques salle . \\
• Recevoir un email en cas d'incendie déclenché. \\
• Recevoir un email en cas de détection d'une confrontation physique. \\  
• Consultation une discussion en chat : le directeur a la possibilité d'envoyer des messages et d'accéder à l'ensemble des messages échangés par les autres professeurs. \\ \\
\textbf{Le professeur} \\
• Authentifié:le professeur peut s’authentifier  par un “nom d’utilisateur” et un mot de passe. \\
• Consulter l’emploi du temps : chaque professeur peut voir  son propre emploi du temps. \\
• Consulter les listes de présence de ces élèves: chaque professeur peut voir  les listes des presences des élèves pendant la période où il enseigne. \\
•  Consulter la liste de son propre présence : chaque professeur peut voir  ses propres listes de presence. \\
• Consultation une discussion en chat : le professeur a la possibilité d'envoyer des messages et d'accéder à l'ensemble des messages échangés par les autres professeurs. et le directeurs .

\subsection{Les besoins non fonctionnels }
Les critères suivants doivent être pris en compte pour répondre aux exigences de notre application : \\
• Fiabilité : l'application doit fonctionner correctement et sans contenir de bugs.
Et en cas de perturbation, le système doit garantir sa disponibilité et sa capacité de récupération. \\
• Performance : l'application doit être efficace, c'est-à-dire que le système doit réagir dans un délai spécifique, indépendamment de l'action de l'utilisateur. \\
• Ergonomie : l'application doit avoir une interface utilisateur claire et bien organisée qui permet de la comprendre, de l'apprendre et de l'utiliser facilement. \\ 
• Sécurité : l'application doit garantir que les données et les informations des utilisateurs sont protégées, et que l'utilisateur ne peut accéder à l'application qu'après une authentification.\\
• Extensibilité : l'application doit être capable d'intégrer de nouvelles fonctionnalités sans apporter de modifications majeures à son architecture de base.


\section{Pilotage de projet avec SCRUM}
\subsection{Équipe et rôles }
Dans cette sous-section, nous présenterons toute l'équipe Scrum impliquée dans le développement des différentes phases du projet et dans la préparation du rapport de stage : \\
•Équipe Scrum : L'équipe de développement est constituée, dans notre cas, de deux personnes responsables de la réalisation du projet. \\
•Product Owner : Le représentant des clients et des utilisateurs, définit les besoins, les priorités et les fonctionnalités et dirige l'activité de l'équipe de développement.  \\
•Scrum Master : Il s'agit de l'orchestrateur ; il assure le bon déroulement et une bonne ambiance au sein de l'équipe du projet. \\ \\ \\ \\
Dans le tableau suivant, nous présenterons les rôles, les acteurs associés et leurs mission
\begin{center}
\bottomcaption{Equipe Scrum }
\begin{supertabular}{|p{5cm}|p{5cm}|p{5cm}|}
 \hline
 \textbf{Role} & \textbf{Mission} & \textbf{Acteur} \\
 \hline
 -Equipe Scrum & 
 -Conception \par
 -Développement \par
 -Tests et Validation \par
 &-Khouloud Ben Ali \par 
 -Ahmed Ben Hassen
 \\
\hline
-Product Owner & Definir les exigences et les fonctionnalites a developper. & Ilyes Tlili\\
\hline
\end{supertabular}
\end{center}


\subsection{Le Backlog du produit }
\begin{center}
\bottomcaption{Le Backlog du produit }
\begin{supertabular}{|p{0.75cm}|p{2cm}|p{3.5cm}|p{7cm}|p{1.5cm}|}
 \hline
 \textbf{ID} & \textbf{Acteur} &\textbf{Fonctionnalité } &  \textbf{Historie} & \textbf{Priorité} \\
 \hline
 1 &
 Directeur
 Professeur & 
 Authentification  &
 En tant que directeur ou professeur, il est nécessaire de s'authentifier pour accéder à l'application. 
 & Fort
 \\
\hline
 2 &
 Directeur & 
 Consulter les niveaux &
 Permettre au directeur de consulter tous les niveaux de classes 
 & Fort
\\
\hline
4 &
 Directeur & 
 Consulter présence professeur &
 Permettre au directeur  de consulter la présence des professeurs
 & Moyenne
 \\
 \hline
 5 & 
 Directeur &
 consulter la présence des eleves &
 Permettre au directeur de consulter la présence des eleves
 & Moyenne
 \\
 \hline
 6&
 Directeur &
  consulter le  contrôle d'accès &
  Permettre au directeur de consulter le  contrôle d'accès aux salles de classe
 &Fort
 \\
 \hline
 7&
 Directeur &
 consulter le  historique d’acces &
 Permettre au directeur de consulter le  historique d’acces aux chaques salle
 & Moyenne 
 \\
 \hline
 8&
 Directeur &
 Ajout un avis &
  Permettre au directeur d'ajouter un avis 
  &Moyenne
  \\
  \hline
  9&
  Directeur &
  Consultationles avis et les notifications &
  Permettre au directeur de Consultationles avis et les notifications
 &Fort
 \\
\hline
10 &
 Professeur & 
  Consulter son emploi du temps &
  Permettre au professeur de consulter son emploi du temps&
  Fort
\\
\hline
11 &
Professeur &
consulter la presence des eleves &
 Permettre au professeur de consulter la presence des eleves 
&Moyenne
\\
\hline
12 &
Professeur &
consulter son historique de présences &
Permettre au professeur de consulter son historique de présences 
&Moyenne
\\
\hline
13 &
Professeur &
Consultation les avis et les notification &
Permettre au professeur de Consultation les avis et les notification 
&Fort
\\
\hline


\end{supertabular}
\end{center}

\subsection{Diagramme de cas d’utilisation global }
Les diagrammes de cas d'utilisation représentent le fonctionnement d'un système en capturant ses exigences et en décrivant les interactions entre le système et ses acteurs.

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
   
    \includegraphics [width=14cm,height=12cm]{photo/diagramme de cas dutilisation globale.drawio}%
    
    \caption{diagramme de cas dutilisation globale}%
\end{figure}
\subsection{Planification des sprints }

Après avoir achevé le backlog du produit, nous avons organisé une réunion de planification visant à créer le backlog de sprint en utilisant le backlog de produit établi par le propriétaire du produit.

\textbf{Sprint 1 :} Systèmes de contrôle \\
\textbf{Sprint 2 :} Espace directeur \\
\textbf{Sprint 3 :} Espace Professeur \\
\textbf{Sprint 4 :} Systèmes de supervision 
\\
\section{Environnement de travail }
\subsection{ Environnement matériel }
Nous allons représenter les PC avec lesquels nous avons travaillé tout au long du projet.
\begin{center}
    \bottomcaption{spécifications techniques du pc }
    \begin{supertabular}{|p{5cm}|p{5cm}|p{5cm}|}
     \hline
     \textbf{PC Portable} & HP & Asus
     \\
    \hline
    \textbf{Propriétaire} & Khouloud Ben Ali & Ahmed Ben Hassen
    \\
    \hline
    \textbf{Processeur} & AMD Ryzen 7480 &  I5-1035G1
    \\
    \hline
    \textbf{Système d’exploitation}	& Windows 10 & Windows 10 
    \\
    \hline
    \textbf{Disque Dur}	& 512 SSD & 1 To
    \\
    \hline
   \textbf{Carte Graphique} & Nvidia GeForce GTX 1650 Ti &  Nvidia GeForce MX110 2 Go
    \\
    \hline   
    \end{supertabular}
    \end{center}
    
\subsection{ Environnements logiciels  }
Cette section a pour objectif de présenter la liste des logiciels qui ont été utilisés tout au long du projet.
\begin{itemize}
    \item⦁\textbf{Studio Code}
    Visual Studio Code est un éditeur de code open-source, offrant un large support de langages et des fonctionnalités telles que l'autocomplétion, la coloration syntaxique et le débogag.
    
\end{itemize}
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=3cm,height=3cm]{photo/vscode.png}%
    }
    \caption{VSCode}%
\end{figure}
\\ 
\begin{itemize}
    \item⦁\textbf{Android Studio}
Android Studio est un environnement de développement intégré (IDE) spécifiquement conçu pour le développement d'applications Android. Il offre des fonctionnalités avancées telles que l'émulateur Android, l'éditeur de code et les outils de débogage.
    
\end{itemize}
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=3cm,height=3cm]{photo/androidStudio.png}%
    }
    \caption{android Studio}%
\end{figure}
\\    
\begin{itemize}
\item⦁\textbf{Arduino IDE} L'IDE Arduino, ou environnement de développement intégré Arduino, est une plateforme logicielle conviviale destinée à la programmation des cartes Arduino. Il fournit aux utilisateurs un espace de travail intuitif pour écrire, compiler et télécharger du code sur les cartes Arduino, ce qui permet de créer facilement des projets interactifs et des prototypes électroniques personnalisés.

\end{itemize}
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=3cm,height=3cm]{images/Arduino_Logo.png}%
    }
    \caption{Aruini IDE Logo}%
\end{figure}


\subsection{Technologies et langages utilisées }

\begin{itemize}
    \item⦁\textbf{Xampp}
XAMPP est un logiciel gratuit et open-source qui permet de créer et de gérer facilement un environnement de développement web local. Il regroupe les services Apache, MySQL, PHP et Perl.
\end{itemize}
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=3cm,height=3cm]{photo/XamppLOGO.png}%
    }
    \caption{Xampp}%
\end{figure}
\\
\\
\begin{itemize}
    \item⦁\textbf{JAVA}
Java est un langage de programmation polyvalent et orienté objet qui offre une grande portabilité et est largement utilisé pour développer des applications et des logiciels. Il est apprécié pour sa robustesse, sa sécurité et sa capacité à fonctionner sur différentes plateformes, ce qui en fait un choix populaire pour le développement d'applications web, mobiles et d'entreprise.
\end{itemize}
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=3cm,height=3cm]{photo/Java.png}%
    }
    \caption{JAVA Logo}%
\end{figure}
\\
\\
\begin{itemize}
    \item⦁\textbf{MySQL}
MySQL est un système de gestion de base de données relationnelle (SGBDR) populaire qui permet de stocker, organiser et récupérer efficacement de grandes quantités de données structurées. Il offre une solution fiable et performante pour la gestion des données, facilitant ainsi le développement d'applications web et la création de sites dynamiques.
\end{itemize}
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=3cm,height=3cm]{photo/logo-mysql-26300.png}%
    }
    \caption{MySQL Logo}%
\end{figure}





\section{Architecture de l’application}
\subsection{Architecture physique }
L'architecture d'un système est une représentation conceptuelle qui définit les composants et leurs relations, ainsi que leurs propriétés. La sélection de l'architecture est d'une importance cruciale lors de la conception de projets, car elle impacte les performances, la maintenance, les mises à jour et le cycle de vie de l'application. L'illustration ci-dessous présente l'architecture de notre application.

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=10cm,height=8cm]{photo/architecture_de_l’application.png}%
    }
    \caption{architecture Physique}%
\end{figure}

De cette manière, notre application assure la transmission des données. Par exemple, lorsque l'utilisateur se connecte, les données sont envoyées à XAMPP. Si toutes les conditions sont remplies, les données provenant de MySQL seront récupérées. Une fois cela effectué, XAMPP enverra un message de retour à l'utilisateur.

\subsection{ Architecture logique }
Le modèle MVC (Modèle-Vue-Contrôleur) est un modèle architectural qui régule la structure globale des applications. Bien qu'il soit parfois considéré comme un modèle de conception, il ne faudrait pas le limiter à cette seule notion, car les modèles de conception sont utilisés pour résoudre des problèmes techniques spécifiques, tandis que le modèle MVC est utilisé pour résoudre des problèmes d'architecture plus larges. Ainsi, il influence l'architecture globale de notre application.



\section{Conclusion }
Au cours de ce chapitre, nous avons recensé les exigences fonctionnelles et non fonctionnelles du système, ainsi que les acteurs clés et leurs rôles respectifs. Ensuite, nous avons établi le backlog produit et planifié les sprints à venir. Enfin, nous avons exposé les architectures de notre application. Dans le prochain chapitre, nous entamerons le développement du Sprint 1.
 