\chapter{Sprint 0: Systèmes de contrôle}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}
\newpage

\textbf{Introduction} \\
Ce chapitre présente deux systèmes essentiels dans le contexte de contrôle et de sécurité. Le premier système se concentre sur la prise de présence des élèves et des professeurs au sein d'un environnement scolaire. Ce système IoT, composé d'un lecteur RFID et de cartes RFID, permet une gestion efficace de la présence. Le deuxième système aborde le contrôle d'accès, offrant une solution IoT avec un lecteur RFID, des cartes RFID et une serrure électrique. Ces deux systèmes offrent des fonctionnalités avancées visant à optimiser la sécurité et la gestion, mettant en évidence leurs points forts respectifs.
\\
\section{Backlog du sprint 1}
Voici le tableau du backlog du sprint 1 :
\\
\\
 \begin{supertabular} {|p{1.5cm}|p{8cm}|p{2.5cm}|}
\hline
\textbf{ID} & \textbf{Fonctionnalité} & \textbf{Estimation} \\
\hline
1 &  Outil d’implémentation matérielle  & 2 \\
\hline
2 & Technologies associées  & 2 \\
\hline
3 &  Système de prise de présence des élèves et des professeurs  & 3 \\
\hline
4 & Système de contrôle d’accès  & 3 \\
\hline
5 &  Tests et validation du système  & 4 \\
\hline

\hline
\end{supertabular}


\section{Outil d'implémentation matérielle et technologies associées}
Dans cette section, nous allons aborder l'outil d'implémentation matérielle, un élément clé pour concrétiser notre système. Ces outils, soigneusement sélectionnés, offrent des fonctionnalités avancées et une intégration fluide, permettant ainsi de transformer les concepts théoriques en une réalité tangible. Leur utilisation judicieuse garantit une mise en œuvre efficace et optimisée, créant ainsi une base solide pour la réussite de notre projet.

\subsection{Outil d'implémentation matérielle}
\begin{itemize}
  \item \textbf{ESP8266 NodeMCU :} L'ESP8266 NodeMCU est un module de développement basé sur le microcontrôleur ESP8266, offrant une connectivité Wi-Fi intégrée. Cet outil polyvalent est largement utilisé dans le domaine de l'IoT et facilite la création de prototypes et de projets en réseau. Le NodeMCU offre une programmation facile grâce à sa compatibilité avec l'IDE Arduino et sa capacité à être programmé en langage Lua. Avec sa taille compacte et ses fonctionnalités intégrées, le NodeMCU est apprécié pour sa flexibilité, sa facilité d'utilisation et sa connectivité sans fil, en faisant un choix populaire pour les projets IoT.


\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=3cm,height=3cm]{photo/esp8266.png}%
    }
    \caption{Esp8266}%
\end{figure}


  \\
  \item\textbf{ Module RFID RC522 :} Le module RFID RC522 est un lecteur RFID basé sur la puce MFRC522. Il permet la communication sans fil avec des cartes et des tags RFID. Ce module est largement utilisé pour des applications telles que le contrôle d'accès, la gestion des stocks et la surveillance des objets. Il offre une interface simple pour la lecture et l'écriture de données sur les cartes RFID. Le RC522 dispose également de fonctionnalités de sécurité avancées, telles que la détection de collision et la cryptographie des données. Grâce à sa taille compacte et à sa facilité d'intégration, le module RFID RC522 est une solution fiable et pratique pour la gestion des identifications sans fil dans divers projets.
  \\
  \begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=3cm,height=3cm]{photo/LecteurRFID.png}%
    }
    \caption{ RFID RC522}%
\end{figure}

  \\
  \item \textbf{Cartes et tags RFID :}  Les cartes et tags RFID sont des dispositifs utilisés pour stocker et transmettre des données sans fil via la technologie RFID (Radio Frequency Identification). Ils sont généralement de petite taille et peuvent être passifs (alimentés par le lecteur RFID) ou actifs (avec leur propre source d'alimentation). Les cartes RFID sont souvent au format de cartes de crédit, tandis que les tags RFID peuvent prendre différentes formes, comme des autocollants, des porte-clés ou des étiquettes. Ces dispositifs sont largement utilisés dans diverses applications telles que le contrôle d'accès, la gestion des stocks, le suivi d'objets et le paiement sans contact. Grâce à leur capacité à stocker des informations et à être détectés à distance par les lecteurs RFID, les cartes et tags RFID offrent une solution pratique pour l'identification et l'interaction sans fil dans de nombreux domaines.
   \\
  \begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=3cm,height=3cm]{photo/carteRFID.jpeg}%
    }
    \caption{Carte RFID}%
\end{figure}

  \\
  \begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=3cm,height=3cm]{photo/tagRFID.jpg}%
    }
    \caption{Tag RFID}%
\end{figure}

  \\
  \item  \textbf{Serrure électrique :} Une serrure électrique est un dispositif de verrouillage qui utilise l'électricité pour actionner son mécanisme de verrouillage et de déverrouillage. Contrairement aux serrures traditionnelles qui nécessitent une clé physique, les serrures électriques sont contrôlées à distance à l'aide d'un signal électrique. Elles sont souvent utilisées dans les systèmes de contrôle d'accès et offrent des avantages tels qu'un verrouillage automatisé, une gestion centralisée et une intégration avec d'autres systèmes de sécurité. Les serrures électriques peuvent être activées par différents moyens, tels que des cartes RFID, des codes PIN, des télécommandes ou des systèmes de contrôle basés sur des technologies biométriques. Grâce à leur praticité et à leur flexibilité, les serrures électriques constituent une solution moderne et sécurisée pour le contrôle d'accès dans divers environnements.
  \\
  \begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=3cm,height=3cm]{photo/serrure.jpg}%
    }
    \caption{Serrure électriqu}%
\end{figure}
\\
\item \textbf{LED :} LED (diode électroluminescente) est un composant électronique qui émet de la lumière lorsqu'un courant électrique le traverse. Elle est petite, économe en énergie et a une longue durée de vie. Les LED sont polyvalentes avec différentes couleurs, utilisées comme indicateurs lumineux dans diverses applications telles que les appareils électroniques, les panneaux d'affichage et l'éclairage. Elles offrent un rendement lumineux élevé, une résistance aux chocs et une réponse instantanée, en en faisant une solution efficace et durable pour l'éclairage et la signalisation. 
 \\
  \begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=1.5cm,height=5cm]{photo/LedVert.jpeg}%
    }
    \caption{LED}%
\end{figure}
\\
\item \textbf{Module buzzer :} Un module buzzer est un composant électronique qui émet des signaux sonores sous forme de bips ou de tonalités. Il est généralement constitué d'un transducteur piézoélectrique qui convertit les signaux électriques en vibrations mécaniques, produisant ainsi du son. Les modules buzzers sont largement utilisés pour les avertissements sonores, les indicateurs sonores et les alarmes dans une variété d'applications. Ils peuvent être contrôlés en envoyant des signaux de fréquence et de durée spécifiques. Les modules buzzers sont compacts, faciles à intégrer et offrent une grande fiabilité. Leur utilisation est courante dans les systèmes de sécurité, les appareils électroniques, les avertisseurs de recul automobile et les systèmes d'alerte. Ils constituent un moyen efficace et pratique de fournir des indications sonores dans de nombreux projets et dispositifs.
\\
 \begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=3cm,height=3cm]{photo/buzzer.jpg}%
    }
    \caption{Buzzer}%
\end{figure}

  
\end{itemize}

\subsection{Technologies associées}
\begin{itemize}
 \item \textbf{Node-RED :} Node-RED est un outil de programmation visuelle utilisé pour créer des applications IoT en reliant des nœuds préconstruits pour effectuer des actions spécifiques. Il facilite le développement d'applications IoT en offrant une interface graphique intuitive et en permettant une intégration facile avec des appareils et des services. Node-RED utilise un paradigme de flux de données, où les nœuds représentent des opérations et les connexions entre les nœuds indiquent le flux des données. Cela permet de créer rapidement des applications IoT complexes sans nécessiter de codage intensif.\\

 \begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=5cm,height=3cm]{photo/node-red.png}%
    }
    \caption{Node Red}%
\end{figure}



  \item \textbf{Mosquitto :} Mosquitto est un broker MQTT open-source qui permet la mise en place d'un système de messagerie et de communication basé sur le protocole MQTT (Message Queuing Telemetry Transport). En tant que broker MQTT, Mosquitto facilite l'échange de messages entre les différents composants d'un réseau IoT. Il gère la réception, la distribution et la transmission des messages, offrant ainsi une connectivité fiable et efficace entre les appareils et les applications. Mosquitto est reconnu pour sa légèreté, sa fiabilité et sa facilité d'utilisation, en faisant un choix populaire pour la mise en œuvre de l'architecture MQTT dans les systèmes IoT et les solutions de communication machine-à-machine. \\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=3cm,height=3cm]{photo/mosquitto.png}%
    }
    \caption{Mosquitto}%
\end{figure}


  
  \item \textbf{MQTT :} MQTT  (Message Queuing Telemetry Transport)est un protocole de messagerie léger utilisé dans les réseaux IoT pour la communication entre les appareils. Il est conçu pour les appareils à faible consommation d'énergie et à bande passante limitée. MQTT suit le modèle de publication/abonnement, permettant aux appareils de publier des messages sur des sujets spécifiques et de s'abonner à des sujets pour recevoir des messages pertinents. Ce protocole fiable et évolutif est largement utilisé pour l'échange de données dans les systèmes de contrôle et de surveillance.
  \\
  \begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=3cm,height=3cm]{photo/mqtt.png}%
    }
    \caption{MQTT}%
\end{figure}
 
\end{itemize}


\section{Implémentation des systems}

\subsection{Système de prise de présence des élèves et des professeurs}
Dans cette section, nous allons présenter notre système de prise de présence basé sur la technologie RFID. Ce système utilise des cartes RFID pour identifier les élèves et les professeurs, enregistrant ainsi leur présence de manière automatique et précise. Le système est composé d'un lecteur RFID, de cartes RFID et d'une base de données pour stocker les informations de présence.

\subsubsection{Fonctionnement du système}
Le système de prise de présence fonctionne de la manière suivante :
\begin{enumerate}
  \item Chaque élève et professeur possède une carte RFID unique.
  \item Lorsqu'une personne entre dans l'établissement scolaire, elle passe sa carte RFID devant le lecteur RFID.
  \item Le lecteur RFID lit l'identifiant de la carte RFID et envoie cette information à la base de données.
  \item La base de données enregistre la présence de la personne, associée à la date et à l'heure actuelles.
\end{enumerate}

\subsubsection{Architecture matérielle du système}
examinerons en détail le schéma du circuit qui constitue l'infrastructure physique de notre système .\\

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=9cm, height=5cm]{photo/schemaCircuitPresence.jpg}%
    }
    \caption{Architecture matrielle Presence}%
\end{figure}

\subsubsection{Architecture fonctionnelle du système}
Maintenant, nous explorerons le schéma synoptique du circuit qui illustre le fonctionnement et l'interaction des différents composants du système, offrant ainsi une vision d'ensemble de son architecture fonctionnelle.

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=8cm, height=7cm]{photo/schemaSynoptique_presenceControle.png}%
    }
    \caption{architecture fonctionnelle Presence}%
\end{figure}

Dans notre système de gestion de présence, l'ESP8266 NodeMCU agit en tant que client qui envoie les données RFID à Node-RED , qui sont l'ID du carte . Node-RED, en utilisant Mosquitto et MQTT, communique avec le système de stockage des présences (XAMPP) pour enregistrer les informations et gérer les données de présence .Puis, Node-RED communique avec l'ESP8266 NodeMCU pour allumer la LED rouge en cas de carte faite le presence et la LED verte dans le cas contraire.

\subsection{Système de contrôle d'accès}
Dans cette section, nous allons présenter notre système de contrôle d'accès basé sur la technologie RFID. Ce système permet de restreindre l'accès à un espace sécurisé en utilisant des cartes RFID autorisées. Le système est composé d'un lecteur RFID, de cartes RFID, d'une serrure électrique et d'un système de gestion des accès.

\subsubsection{Fonctionnement du système}
Le système de contrôle d'accès fonctionne de la manière suivante :
\begin{enumerate}
  \item Chaque utilisateur autorisé possède une carte RFID spécifique pour accéder à l'espace sécurisé.
  \item Lorsqu'un utilisateur souhaite accéder à l'espace sécurisé, il présente sa carte RFID devant le lecteur RFID.
  \item Le lecteur RFID lit l'identifiant de la carte RFID et le transmet au système de gestion des accès.
  \item Le système de gestion des accès vérifie si l'identifiant de la carte RFID est autorisé et envoie un signal de déverrouillage à la serrure électrique si l'accès est accordé.
  \item La serrure électrique se déverrouille temporairement, permettant ainsi à l'utilisateur d'accéder à l'espace sécurisé.
\end{enumerate}

\subsubsection{Architecture matérielle du système} 
examinerons en détail le schéma du circuit qui constitue l'infrastructure physique de notre système .\\

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=9cm, height=5cm]{photo/schemaCircuitAccesControle.jpg}%
    }
    \caption{Architecture matrielle Contole Acces}%
\end{figure}

\subsubsection{Architecture fonctionnelle du système}
Maintenant, nous explorerons le schéma synoptique du circuit qui illustre le fonctionnement et l'interaction des différents composants du système, offrant ainsi une vision d'ensemble de son architecture fonctionnelle.

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=8cm, height=7cm]{photo/schemaSynoptiqueAccesControl.png}%
    }
    \caption{architecture fonctionnelle Controle Acces}%
\end{figure}


Dans notre système de Controle d'acces , l'ESP8266 NodeMCU agit en tant que client qui envoie les données RFID à Node-RED , qui sont l'ID du carte , ID du salle . Node-RED, en utilisant Mosquitto et MQTT, communique avec le système de stockage des présences (XAMPP) pour enregistrer les informations et gérer les données de présence .Puis, Node-RED communique avec l'ESP8266 NodeMCU pour allumer la LED rouge en cas de carte non autorisée et la LED verte dans le cas contraire.

\section{Tests et validation du système}


\subsection{Systeme de présence}
\\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=8cm, height=7cm]{photo/accessAutoriser.jpg}%
    }
    \caption{presence autoris}%
\end{figure}

Ici, lorsqu'une carte RFID autorisée est passée devant le lecteur\\
\\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=8cm, height=7cm]{photo/accesNonAutoriser.jpg}%
    }
    \caption{presence non autoris}%
\end{figure}
Ici, lorsqu'une carte RFID non autorisée est passée devant le lecteur \\
\\
\textbf{Les Données }

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=9cm, height=5cm]{photo/MySQL_data_Presence.png}%
    }
    \caption{presence donnees MySQL}%
\end{figure}

Alors, l'ESP8266 NodeMCU agit en tant que client qui envoie les données RFID à Node-RED. L'ESP8266 NodeMCU s'abonne à un topic MQTT spécifique pour recevoir les messages pertinents. Node-RED, en utilisant Mosquitto et MQTT, communique avec le système de stockage des présences (XAMPP) pour enregistrer les informations et gérer les données de présence.


\subsection{Système du controle d'acces}
\begin{figure}[htbp]

\textbf{Shéma du circuit}
\\
    \centering
    
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \setlength{\fboxsep}{5pt}%
        \setlength{\fboxrule}{0.5pt}%
        
        \includegraphics[width=8cm,height=14cm]{photo/accessAutoriser.jpg}
        
        \caption{acces autoriser}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \setlength{\fboxsep}{5pt}%
        \setlength{\fboxrule}{0.5pt}%
        
        \includegraphics[width=8cm,height=14cm]{photo/accesNonAutoriser.jpg}
        
        \caption{accese non autoriser}
    \end{minipage}
\end{figure}
\\
\\
Ici, lorsqu’une carte RFID a l'acces au salle est passée devant le lecteur
et le cas contraire .\\ \\ 

\textbf{Les Données }
- Node Red

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=12cm, height=7cm]{photo/node-redAccessControle.png}%
    }
    \caption{control acces NodeRed}%
\end{figure}
\\
-MySQL
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=12cm, height=8cm]{photo/MySQL_data_AccesControle.png}%
    }
    \caption{control acces MySQL}%
\end{figure}
Dans le système de contrôle d'accès, l'ESP8266 NodeMCU joue le rôle de client en envoyant les données RFID à Node-RED. L'ESP8266 NodeMCU s'abonne à un topic MQTT spécifique pour recevoir les messages pertinents. Node-RED, utilisant Mosquitto et MQTT, communique avec le système de stockage des présences (XAMPP) pour enregistrer les informations et gérer l'acces aux salles.

\\


\section{Conclusion}
En s'appuyant sur ces deux systèmes présentés, nous avons l'intention de développer une application mobile qui sera chargée de gérer ces fonctionnalités. Cette application permettra une gestion centralisée et pratique du système, offrant une solution complète pour la prise de présence et le contrôle d'accès. Nous sommes impatients de réaliser ces objectifs dans les prochains sprints de développement.