\chapter{Sprint 1: Espace directeur}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}
\newpage


\section{INTRODUCTION}
Dans cette section, nous abordons la mise en œuvre du deuxième sprint en structurant notre travail autour de trois étapes essentielles : l'analyse, la conception et la réalisation.

\section{Backlog du sprint 2}
Voici le tableau du backlog du sprint 2 :
\\
 \begin{supertabular} {|p{1.5cm}|p{8cm}|p{2.5cm}|}
\hline
\textbf{ID} & \textbf{Fonctionnalité} & \textbf{Estimation} \\
\hline
1 & s'authentifier & 2 \\
\hline
2 & consulter tous les niveaux de classes & 4 \\
\hline
3 & consulter la présence des professeurs & 2 \\
\hline
4 & consulter la présence des élèves & 3 \\
\hline
5 & consulter le contrôle d'accès aux salles de classe & 4 \\
\hline
6 & Ajout d'un avis & 2 \\
\hline
7 & Consulter les avis et les notifications & 3 \\
\hline
\end{supertabular}



\section{Spécifications fonctionnelles}
\subsection{Diagramme des cas d'utilisation du sprint 2}

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=14cm,height=9cm]{photo/Directeur/1.Diagramme des cas d’utilisation global.png}
    
    \caption{Diagramme des cas d’utilisation global Professeur}%
\end{figure}
\subsection{Description textuelle}
• Description textuelle du cas d’utilisation  « s’authentifier » :

\vspace{\baselineskip} \\
\begin{tabular}{|l|l|}
\hline
\textbf{Acteur} & \textbf{Directeur} \\
\hline
\textbf{Objectif} & Permettre au directeur d'accéder à son espace \\
\hline
\textbf{Pré-condition} & Le directeur doit obligatoirement exister dans la base de données \\
& et être connecté à Internet \\
\hline
\textbf{Scénario nominatif} & - Le directeur saisit son nom d'utilisateur et son mot de passe \\
& - Le directeur clique sur "Login" pour confirmer \\
& - Les paramètres d'accès sont envoyés à la base \\
&de données pour la vérification des données \\
& - L'espace de directeur apparaîtra \\
\hline
\textbf{Scénario alternatif} & En cas d'échec, un message d'erreur s'affiche \\
\hline
\end{tabular}

\vspace{\baselineskip} \\


\vspace{\baselineskip} \\
• Description textuelle du cas d’utilisation  « consulter tous les niveaux de classes » :
\vspace{\baselineskip} \\

\begin{tabular}{|l|l|}
\hline
\textbf{Acteur} & \textbf{Directeur} \\
\hline
\textbf{Objectif} & Permettre au directeur d'accéder à tous les niveaux de classes \\
\hline
\textbf{Pré-condition} & Le directeur doit obligatoirement être authentifié \\
\hline
\textbf{Scénario principal} & - Le directeur accède au classes \\
& - Le directeur accède à un niveau \\
& - Une demande est envoyée à la base de données \\
&pour récupérer toutes les classes de ce niveau \\ 
& - Toutes les classes apparaissent \\
& - Le directeur accède à une classe \\
& - Une demande est envoyée à la base de données \\
&pour récupérer la liste des élèves de cette classe \\
& - La liste apparaît \\
\hline
\end{tabular}

\vspace{\baselineskip} \\
• Description textuelle du cas d’utilisation  « consulter la présence des professeurs» :
\vspace{\baselineskip} \\

\begin{tabular}{|l|l|}
\hline
\textbf{Acteur} & \textbf{Directeur} \\
\hline
\textbf{Objectif} & Permettre au directeur d'accéder à toutes les présences des professeurs \\
\hline
\textbf{Pré-condition} & Le directeur doit obligatoirement être authentifié \\
\hline
\textbf{Scénario principal} & - Le directeur accède au présences des professeurs \\
& - Une demande est envoyée à la base de données \\ &pour récupérer les présences de tous les professeurs \\
& avec la précision de la séance et du jour \\
& - Toutes les présences apparaissent \\
\hline
\end{tabular}
\vspace{\baselineskip} \\


• Description textuelle du cas d’utilisation  « consulter la présence des élèves» :
\vspace{\baselineskip} \\

\begin{tabular}{|l|l|}
\hline
\textbf{Acteur} & \textbf{Directeur} \\
\hline
\textbf{Objectif} & Permettre au directeur d'accéder à toutes les listes de présences \\
\hline
\textbf{Pré-condition} & Le directeur doit obligatoirement être authentifié \\
\hline
\textbf{Scénario principal} & - Le directeur accède au des présences des élèves \\
& - Le directeur accède à une classe \\
& - Le directeur accède à une séance \\
& - Une demande est envoyée à la base de données \\ &pour récupérer la liste de présence de cette classe dans cette séance \\
& - La liste apparaît \\
\hline
\end{tabular}

\vspace{\baselineskip} \\

• Description textuelle du cas d’utilisation  « consulter l’historique d’acces aux salle» :
\vspace{\baselineskip} \\

\begin{tabular}{|l|l|}
\hline
\textbf{Acteur} & \textbf{Directeur} \\
\hline
\textbf{Objectif} & Permettre au directeur d'accéder à l'historique d'accès à chaque salle \\
\hline
\textbf{Pré-condition} & Le directeur doit obligatoirement être authentifié \\
\hline
\textbf{Scénario principal} & - Le directeur accède au "Historique d'accès" \\
& - Le directeur accède à une classe \\
& - Une demande est envoyée à la base de données\\ &pour récupérer tous les historiques d'accès à cette classe \\
& - Tous les accès apparaîtront \\
\hline
\end{tabular}

\vspace{\baselineskip} \\


• Description textuelle du cas d’utilisation  « Ajout Avis » :
\vspace{\baselineskip} \\

\begin{tabular}{|l|l|}
\hline
\textbf{Acteur} & \textbf{Directeur} \\
\hline
\textbf{Objectif} & Permettre au directeur d'accéder aux "Avis et Notifications" \\
\hline
\textbf{Pré-condition} & Le directeur doit obligatoirement exister dans la base de données \\
& et doit être connecté à Internet \\
\hline
\textbf{Scénario nominatif} & - Le directeur accède au "Avis et notifications" \\
& - Le directeur accède à un Avis \\
& - Le directeur saisit un message \\
& - Le directeur clique sur  "Ajout" pour confirmer \\
& - Le paramètre d'ajout est envoyé à la base de données \\
\hline
\end{tabular}

\vspace{\baselineskip} \\

• Description textuelle du cas d’utilisation  « consulter les Avis et les notifications » :
\vspace{\baselineskip} \\

\begin{tabular}{|l|l|}
\hline
\textbf{Acteur} & \textbf{Directeur} \\
\hline
\textbf{Objectif} & Permettre au directeur d'accéder aux avis et aux notifications \\
\hline
\textbf{Pré-condition} & Le professeur doit obligatoirement exister dans la base de données \\
& et doit être connecté à Internet \\
\hline
\textbf{Scénario nominatif} & - Le professeur accède au "Avis et notifications" \\
& - Une demande est envoyée à la base de données pour récupérer tous les avis \\
& - Tous les avis apparaissent \\
\hline
\end{tabular}
\section{Diagramme de classes global}

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=18cm,height=18cm]{photo/Directeur/10.diagrammeClasseDirecteur.drawio.png}%
    
    \caption{Diagramme de classes global Professeur}%
\end{figure}
\section{Conception}
\vspace{\baselineskip} \\
• Diagramme de séquence du cas « s’authentifier » :
\vspace{\baselineskip} \\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=14cm,height=10cm]{photo/Directeur/2-Sequence_authentification.drawio.png}%
    
    \caption{Diagramme de séquence S'authentifier}%
\end{figure}
\vspace{\baselineskip} \\ 
• Diagramme de séquence du cas « consulter tous les niveaux de classes » :
\vspace{\baselineskip} \\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=14cm,height=9cm]{photo/Directeur/3-Sequence_consulterToutLesNiveauxClasses.drawio.png}%
    
    \caption{Diagramme de séquence consulter Les Niveaux}%
\end{figure}
\vspace{\baselineskip} \\
• Diagramme de séquence du cas « consulter la présence des professeurs» :
\vspace{\baselineskip} \\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=14cm,height=9cm]{photo/Directeur/5-consulter la présence des professeur.drawio.png}%
    
    \caption{Diagramme de séquence consulter la présence des professeurs}%
\end{figure}
\vspace{\baselineskip} \\
• Diagramme de séquence du cas « consulter la présence des élèves» :
\vspace{\baselineskip} \\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=14cm,height=9cm]{photo/Directeur/4-consulter la présence des élèves.drawio.png}%
    
    \caption{Diagramme de séquence consulter la présence des  élèves}%
\end{figure}
\vspace{\baselineskip} \\
• Diagramme de séquence du cas « consulter l’historique d’acces aux salle» :
\vspace{\baselineskip} \\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=14cm,height=9cm]{photo/Directeur/6-consulter l’historique d’acces aux salle.drawio.png}%
    
    \caption{Diagramme de séquence consulter consulter l’historique d’acces aux salle}%
\end{figure}
\vspace{\baselineskip} \\
• Diagramme de séquence du cas « Ajout Avis» :
\vspace{\baselineskip} \\

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=14cm,height=9cm]{photo/Directeur/8-Ajou_Avis.png}%
    
    \caption{Diagramme de séquence  Ajout Avis}%
\end{figure}
  
\vspace{\baselineskip} \\
• Diagramme de séquence du cas « consulter les Avis et les notification » :
\vspace{\baselineskip} \\

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=14cm,height=9cm]{photo/Directeur/7-Sequence_avis&notifications.drawio.png}%
    
    \caption{Diagramme de séquence  consulter les Avis et les notification}%
\end{figure}

\section{Réalisation}

\vspace{\baselineskip} \\
•Authentifier \\
\\
Le directeur saisit son nom d'utilisateur et son mot de passe pour lui permettre d'accéder à l'application.


\begin{figure}[htbp]
    \centering
    
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \setlength{\fboxsep}{5pt}%
        \setlength{\fboxrule}{0.5pt}%
        
        \includegraphics[width=8cm,height=14cm]{photo/Directeur/Application/1-logIn_vide.png}
        
        \caption{LogIn Admin vide}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \setlength{\fboxsep}{5pt}%
        \setlength{\fboxrule}{0.5pt}%
        
        \includegraphics[width=8cm,height=14cm]{photo/Directeur/Application/2-login_with_data.png}
        
        \caption{LogIn admin avec données}
    \end{minipage}
\end{figure}
\\
\\
Ensuite, l'interface de l'espace directeur apparaît.
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=8cm,height=14cm]{photo/Directeur/Application/0-.png}%
    
    \caption{Main Espace Admin}%
\end{figure}



\vspace{\baselineskip} \\
•Les niveaux \\
\\
Ici, nous pouvons accéder à tous les niveaux existants dans l'école.
\vspace{\baselineskip} \\


\begin{figure}[htbp]
    \centering
    
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \setlength{\fboxsep}{5pt}%
        \setlength{\fboxrule}{0.5pt}%
        
        \includegraphics[width=8cm,height=14cm]{photo/Directeur/Application/3-Main_niveaux.png}
        
        \caption{niveaux des classese espace admin}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \setlength{\fboxsep}{5pt}%
        \setlength{\fboxrule}{0.5pt}%
        
        \includegraphics[width=8cm,height=14cm]{photo/Directeur/Application/4-classes_niveaux_un.png}
        
        \caption{les classes espace admin}
    \end{minipage}
\end{figure}
\\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=8cm,height=14cm]{photo/Directeur/Application/5-liste_classe.png}%
    
    \caption{Liste Classe}%
\end{figure}


\vspace{\baselineskip} \\
• La présence \\
\\
Dans cette partie, nous pouvons voir la liste des présences des professeurs.

\vspace{\baselineskip} \\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=8cm,height=14cm]{photo/Directeur/Application/6-liste_presence.png}%
    
    \caption{Presence professeurs}%
\end{figure}
\vspace{\baselineskip} \\
•La présence des élèves \\ 
\\
Ici, nous pouvons voir la liste de présence des élèves selon leur classe et la séance de cours. 
\vspace{\baselineskip} \\



\begin{figure}[htbp]
    \centering
    
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \setlength{\fboxsep}{5pt}%
        \setlength{\fboxrule}{0.5pt}%
        
        \includegraphics[width=8cm,height=14cm]{photo/Directeur/Application/7-allClasses.png}
        
        \caption{Tous Classes espace admin}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \setlength{\fboxsep}{5pt}%
        \setlength{\fboxrule}{0.5pt}%
        
        \includegraphics[width=8cm,height=14cm]{photo/Directeur/Application/8-allSeance.png}
        
        \caption{Les seances de cours espace admin}
    \end{minipage}
\end{figure}
\\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=8cm,height=14cm]{photo/Directeur/Application/9-liste_presence.png}%
    
    \caption{Liste Presence Eleve}%
\end{figure}

\vspace{\baselineskip} \\
•l’historique d’acces aux salle \\
\\
Dans cette partie, nous pouvons voir l'historique d'accès aux salles de cours, indiquant qui y a accédé et à quelle heure.

\vspace{\baselineskip} \\

\begin{figure}[htbp]
    \centering
    
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \setlength{\fboxsep}{5pt}%
        \setlength{\fboxrule}{0.5pt}%
        
        \includegraphics[width=8cm,height=14cm]{photo/Directeur/Application/10-SallesByEtage.png}
        
        \caption{Salles Par Etage}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \setlength{\fboxsep}{5pt}%
        \setlength{\fboxrule}{0.5pt}%
        
        \includegraphics[width=8cm,height=14cm]{photo/Directeur/Application/11-SallesOfEtage.png}
        
        \caption{Salle d'etage }
    \end{minipage}
\end{figure}
\\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=8cm,height=14cm]{photo/Directeur/Application/12-Historique.png}%
    
    \caption{Historique Acces}%
\end{figure}





\section{conclusion}
Durant cette section, nous avons exploré le deuxième sprint de notre projet. Dans cette phase, nous avons effectué une analyse approfondie, suivi d'une étape de conception détaillée, et enfin, nous avons procédé à la réalisation concrète de notre application. Dans le prochain chapitre, nous entamerons le deuxième sprint, poursuivant ainsi notre progression vers la finalisation du projet.