\chapter{Sprint 3: Espace Professeur}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}
\newpage
\section{INTRODUCTION}
Une fois le deuxième sprint terminé, nous sommes prêts à entamer notre troisième sprint, axé sur la "Consultation de l'espace professeur". Ce sprint est divisé en trois phases distinctes : l'analyse, la conception et la réalisation.

\section{Backlog du sprint 3}
Voici le tableau du backlog du sprint 2 :

\begin{tabular}{|c|l|c|}
\hline
\textbf{ID} & \textbf{Fonctionnalité} & \textbf{Estimation} \\
\hline
1 & s'authentifier & 2 \\
\hline
2 & consulter son emploi du temps. & 4 \\
\hline
3 & consulter la présence des élèves & 3 \\
\hline
4 & Consulter son historique de présences & 2 \\
\hline
5 & Consulter les avis et les notifications & 3 \\
\hline

\end{tabular}


\section{Spécifications fonctionnelles}
\subsection{Diagramme des cas d'utilisation du sprint 3}

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=15cm,height=10cm]{photo/Professeur/1.diagrameCasUtilisationGlobaleProfesseur.png}%
    
    \caption{Diagramme des cas d’utilisation global Professeur}%
\end{figure}
\subsection{Description textuelle}
• Description textuelle du cas d’utilisation  « s’authentifier » :
\vspace{\baselineskip} \\
\begin{tabular}{|l|l|}
\hline
\textbf{Acteur} & \textbf{Professeur} \\
\hline
\textbf{Objectif} & Permettre au professeur d'accéder à son espace \\
\hline
\textbf{Pré-condition} & Le professeur doit obligatoirement exister dans la base de données \\
& et être connecté à Internet \\
\hline
\textbf{Scénario nominatif} & - Le professeur saisit son nom d'utilisateur et son mot de passe \\
& - Le professeur clique sur "Login" pour confirmer \\
& - Les paramètres d'accès sont envoyés à la base \\
&de données pour la vérification des données \\
& - L'espace de professeur apparaîtra \\
\hline
\textbf{Scénario alternatif} & En cas d'échec, un message d'erreur s'affiche \\
\hline
\end{tabular}

\vspace{\baselineskip} \\
• Description textuelle du cas d’utilisation  « Consulter son emploi du temps  » :
\vspace{\baselineskip} \\

\begin{tabular}{|l|l|}
\hline
\textbf{Acteur} & \textbf{Professeur} \\
\hline
\textbf{Objectif} & Permt le professeur d’accéder à son emploi du temps \\
\hline
\textbf{Pré-condition} & Le professeur doit obligatoirement être authentifié \\
\hline
\textbf{Scénario principal} & - Professeur acceder à  “Emploi du temps “ \\
&- Professeur acceder à un “jour”\\
&- Une demande sera envoyée à la base de données \\ &pour Récupérer l’emploi du temps dans ce jour \\
&-L’emploi du temps apparaîtra \\
\hline
\end{tabular}

\vspace{\baselineskip} \\
• Description textuelle du cas d’utilisation  « Consulter la presence des eleves  » :
\vspace{\baselineskip} \\

\begin{tabular}{|l|l|}
\hline
\textbf{Acteur} & \textbf{Professeur} \\
\hline
\textbf{Objectif} & Permettre au professeur d'accéder à présences de ces élèves \\
\hline
\textbf{Pré-condition} & Le professeur doit obligatoirement être authentifié \\
\hline
\textbf{Scénario principal} & -- Professeur acceder à  “Presence Eleve “ \\
&-- Professeur acceder à un “jour” \\
& - Une demande sera envoyée à la base de données  \\
&pour Récupérer la liste de presence selon le jours et la seance \\
& -Liste de presence apparaîtra  \\
\hline
\end{tabular}
\vspace{\baselineskip} \\


• Description textuelle du cas d’utilisation  « Consulter son historique de présences » :
\vspace{\baselineskip} \\

\begin{tabular}{|l|l|}
\hline
\textbf{Acteur} & \textbf{Professeur} \\
\hline
\textbf{Objectif} & Permettre au professeur d'accéder à son historique de présence \\
\hline
\textbf{Pré-condition} & Le professeur doit obligatoirement être authentifié \\
\hline
\textbf{Scénario principal} &- Professeur acceder à “Presence Professeur “ \\
&- Une demande sera envoyée à la base de données  \\
&pour Récupérer lla liste de presence du prof \\
&-Liste de presence du professeur apparaîtra \\

\hline
\end{tabular}

\vspace{\baselineskip} \\

• Description textuelle du cas d’utilisation  « consulter les Avis et les notifications » :
\vspace{\baselineskip} \\

\begin{tabular}{|l|l|}
\hline
\textbf{Acteur} & \textbf{Professeur} \\
\hline
\textbf{Objectif} & Permettre au professeur d'accéder aux avis et aux notifications \\
\hline
\textbf{Pré-condition} & Le professeur doit obligatoirement exister dans la base de données \\
& et doit être connecté à Internet \\
\hline
\textbf{Scénario nominatif} & - Le professeur accède à  "Avis et notifications" \\
& - Une demande est envoyée à la base de données pour récupérer tous les avis \\
& - Tous les avis apparaissent \\
\hline
\end{tabular}
\section{Diagramme de classes sprint 3}

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=15cm,height=15cm]{photo/Professeur/8-diagramme ClassesProfeeseur.drawio.png}%
    
    \caption{Diagramme de classes global Professeur}%
\end{figure}
\section{Conception}
\vspace{\baselineskip} \\
• Diagramme de séquence du cas « s’authentifier » :
\vspace{\baselineskip} \\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=15cm,height=9cm]{photo/Professeur/2-Sequence_authentificationProfesseur.png}%
    
    \caption{Diagramme de séquence S'authentifier}%
\end{figure}
\vspace{\baselineskip} \\ 
• Diagramme de séquence du cas « Consulter son emploi du temps  » :
\vspace{\baselineskip} \\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=15cm,height=9cm]{photo/Professeur/3-sequence_consulterEmloiTemps.drawio.png}%
    
    \caption{Diagramme de séquenceConsulter son emploi du temps }%
\end{figure}
\vspace{\baselineskip} \\
• Diagramme de séquence du cas « Consulter la presence des eleves  » :
\vspace{\baselineskip} \\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=15cm,height=8cm]{photo/Professeur/4-sequence_presenceEleves.drawio.png}%
    
    \caption{Diagramme de séquence Consulter la presence des eleves  }%
\end{figure}
\vspace{\baselineskip} \\
• Diagramme de séquence du cas «Consulter son historique de présences » :
\vspace{\baselineskip} \\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=14cm,height=10cm]{photo/Professeur/5-Consulter son historique de présences.drawio.png}%
    
    \caption{Diagramme de séquence Consulter son historique de présences }%
\end{figure}
\vspace{\baselineskip} \\

• Diagramme de séquence du cas « consulter les Avis et les notification » :
\vspace{\baselineskip} \\

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=15cm,height=10cm]{photo/Professeur/6-Sequence_avis&notifications.drawio.png}%
    
    \caption{Diagramme de séquence  consulter les Avis et les notification}%
\end{figure}

\section{Réalisation}

•Authentifier \\
\\
Le professeur saisit son nom d'utilisateur et son mot de passe pour lui permettre d'accéder à l'application.


\begin{figure}[htbp]
    \centering
    
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \setlength{\fboxsep}{5pt}%
        \setlength{\fboxrule}{0.5pt}%
        
        \includegraphics[width=8cm,height=14cm]{photo/Professeur/Application/1-logIn_vide.png}
        
        \caption{LogIn professeur vide}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \setlength{\fboxsep}{5pt}%
        \setlength{\fboxrule}{0.5pt}%
        
        \includegraphics[width=8cm,height=14cm]{photo/Professeur/Application/2-Log_Prof.png}
        
        \caption{LogIn professeur avec données}
    \end{minipage}
\end{figure}
\\
\\
Ensuite, l'interface de l'espace professeur apparaît.
\\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=8cm,height=14cm]{photo/Professeur/Application/0-MainProf.png}%
    
    \caption{Main professeur}%
\end{figure}
\\
\\
Ensuite, l’interface de l’espace professeur apparaît.
\\
\\





•La présence des élèves
\\
\\
Dans cette partie, nous pouvons voir la liste des présences des élèves

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=8cm,height=14cm]{photo/Professeur/Application/5-listPresence.png}%
    
    \caption{Presence Eleves}%
\end{figure}

•La présence professeur
\vspace{\baselineskip} \\

Dans cette partie, nous pouvons voir la liste de présence de professeurs


\\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=8cm,height=14cm]{photo/Professeur/Application/6-listProf.png}%
    
    \caption{Liste Presence Professeur}%
\end{figure}

•Emploi du temps\\
\\
\\
Le professeur peut accéder à son emploi du temps.
\vspace{\baselineskip} \\

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=8cm,height=14cm]{photo/Professeur/Application/3-emploi_jours.png}%
    
    \caption{emploi de temps}%
\end{figure}
\vspace{\baselineskip} \\

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=8cm,height=14cm]{photo/Professeur/Application/4-list seance.png}%
    
    \caption{Liste des seance }%
\end{figure}


\section{conclusion}
Durant cette section, nous avons exploré le troisième sprint de notre projet. Dans cette phase, nous avons effectué une analyse approfondie, suivi d'une étape de conception détaillée, et enfin, nous avons procédé à la réalisation concrète de notre application.