\chapter{Sprint 4: Systèmes de supervision}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}
\newpage

\textbf{Introduction} \\
Dans ce chapitre, nous présenterons deux systèmes de supervision innovants. Le premier est un système qui permet de détecter les incendies de manière proactive, offrant ainsi une sécurité accrue. Le deuxième système met en avant une approche basée sur l'intelligence artificielle qui permet de détecter les confrontations physiques entre les élèves. Ces systèmes de supervision se distinguent par leur fiabilité et leur capacité à prévenir efficacement les incidents .
\\
\\

\section{Backlog du sprint 4}
Voici le tableau du backlog du sprint 4 :
\\
\\

  \begin{supertabular} {|p{1.5cm}|p{8cm}|p{2.5cm}|}
  \hline
  \textbf{ID} & \textbf{Fonctionnalité} & \textbf{Estimation} \\
  \hline
  1 & Système d'incendie & 3 \\
  \hline
  2 & Technologies associées & 2 \\
  \hline
  3 & Système de prise de présence des élèves et des professeurs & 3 \\
  \hline
  4 & Système de contrôle d'accès & 3 \\
  \hline
  5 & Tests et validation du système & 4 \\
  \hline
\end{supertabular}


\section{Systeme d’incendie}
\subsection{Outil d'implémentation matérielle et technologies associées}
Dans cette section, nous allons aborder l'outil d'implémentation matérielle, un élément clé pour concrétiser notre système. Ces outils, soigneusement sélectionnés, offrent des fonctionnalités avancées et une intégration fluide, permettant ainsi de transformer les concepts théoriques en une réalité tangible. Leur utilisation judicieuse garantit une mise en œuvre efficace et optimisée, créant ainsi une base solide pour la réussite de notre projet.

\subsubsection{Outil d'implémentation matérielle}
L'utilisation judicieuse des outils d'implémentation matérielle assure une réalisation efficace et optimisée de notre système, transformant ainsi les concepts en une réalité tangible.
\begin{itemize}
  \item \textbf{ESP8266 NodeMCU } 
    \\
  \item \textbf{Module buzzer }
  \\   
  \item\textbf{ Capteur de flamme KY-026 :} Le capteur de flamme KY-026 est un module utilisé pour détecter la présence de flammes. Il utilise un photorécepteur sensible à la lumière infrarouge émise par les flammes. Lorsque le capteur détecte une flamme, il génère un signal de sortie pour indiquer la détection de flammes. Ce capteur est souvent utilisé dans les systèmes de sécurité, les systèmes d'alarme incendie et les robots détecteurs de flammes. Il est simple à intégrer et offre une détection fiable des flammes grâce à sa sensibilité infrarouge spécifique. Le capteur de flamme KY-026 permet ainsi d'identifier rapidement la présence de flammes, contribuant à la prévention et à la sécurité dans diverses applications. 
  \\
  \begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=3cm,height=3cm]{photo/flameCapteur.png}%
    }
    \caption{ partition données}%
\end{figure}

  \\
  \item \textbf{Capteur d'humidité et de température  DHT11 :}  Capteur d'humidité et de température  DHT11 : /*en gras et retourn a la ligne*/
  Le DHT11 est un capteur d'humidité et de température économique et couramment utilisé. Il est capable de mesurer l'humidité relative de l'air ainsi que la température ambiante. Ce capteur utilise un élément résistif et un capteur de température pour fournir des mesures précises. Le DHT11 est facile à utiliser grâce à son interface numérique à un seul fil, ce qui le rend compatible avec une large gamme de microcontrôleurs. Il est souvent utilisé dans des projets d'automatisation résidentielle, de contrôle de l'environnement, de surveillance météorologique, etc. Avec sa petite taille et sa facilité d'intégration, le DHT11 est un choix populaire pour les applications nécessitant des mesures de température et d'humidité abordables et fiables.
  
   \\
  \begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=3cm,height=3cm]{photo/dht11Capteur.png}%
    }
    \caption{Capteur DHT11}%
\end{figure}


  \\
  \item  \textbf{Capteur de gaz MQ5 : } Le capteur de gaz MQ5 est un composant électronique utilisé pour détecter la présence de gaz inflammables tels que le gaz naturel, le propane, le butane et le méthane. Il utilise un matériau sensible aux gaz qui change sa résistance électrique en fonction de la concentration de gaz détecté. Le capteur MQ5 est sensible aux variations de gaz dans l'air et peut fournir une sortie analogique proportionnelle à la concentration de gaz détectée. Ce capteur est souvent utilisé dans les systèmes de détection de fuites de gaz, les systèmes de sécurité domestique et les appareils de surveillance de la qualité de l'air. Grâce à sa sensibilité élevée et à sa réponse rapide, le capteur de gaz MQ5 offre une détection fiable et précise des gaz inflammables, contribuant ainsi à la sécurité et à la prévention des accidents.


  \\
  \begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=3cm,height=3cm]{photo/gazCapteur.jpg}%
    }
    \caption{Capteur Gaz}%
\end{figure}
  
\end{itemize}

\subsubsection{Technologies associées}
\begin{itemize}
 \item \textbf{Node-RED } 
 
  \item \textbf{Mosquitto } 
  
  \item \textbf{MQTT } 
 
\end{itemize}

\subsection{Implémentation des systems}

\subsubsection{Fonctionnement du système}
Le système d'incendie fonctionne de la manière suivante :

\begin{enumerate}
  \item Détection des signes d'incendie : Le système utilise des capteurs spécialisés pour surveiller en permanence les variations de température, la présence de gaz inflammables et les flammes.
  \item Activation de l'alerte : Lorsque le système détecte une température très élevée, la présence de gaz ou de flammes, il déclenche immédiatement une alerte.
  \item Envoi d'un e-mail d'alerte : L'alerte est envoyée en temps réel au directeur de l'école via un e-mail. Cela permet une notification rapide du problème.
  \item Enregistrement des données : Toutes les données relatives à la température, aux gaz et aux flammes détectées sont enregistrées par le système. Le directeur de l'école peut accéder à ces données pour avoir une visualisation en temps réel des conditions détectées par le système.
\end{enumerate}

\subsubsection{Architecture matérielle du système}
Dans cette partie nous étudierons de près le schéma du circuit qui constitue l'infrastructure physique de notre système.
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=9cm, height=5cm]{photo/schemaCircuitIncendie.jpg}%
    }
    \caption{Architecture matrielle Detection Incendie }%
\end{figure}

\subsubsection{Architecture fonctionnelle du système}
Nous explorerons le schéma synoptique du circuit qui illustre le fonctionnement et l'interaction des différents composants du système, offrant ainsi une vision d'ensemble de son architecture fonctionnelle.
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=8cm, height=7cm]{photo/schemaSynoptique_incenditDetection.png}%
    }
    \caption{architecture fonctionnelle Detection Incendie}%
\end{figure}

Dans notre système de détection d'incendie, l'ESP8266 NodeMCU agit en tant que client en envoyant les données d'humidité, de gaz et de flamme à Node-RED. Node-RED, en utilisant Mosquitto et MQTT, communique avec le système de stockage des données (XAMPP) pour enregistrer les informations et gérer les données de température, de gaz et de flamme. Ensuite, Node-RED communique avec l'ESP8266 NodeMCU pour envoyer un e-mail en cas de détection d'incendie.
\section{Tests et validation du système}
\\
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=8cm, height=7cm]{photo/circuitIncendie.jpg}%
    }
    \caption{circuit Detection Incendie}%
\end{figure}
\\
\\

Dans ce circuit, l'objectif principal est la détection de l'humidité, de la présence de flammes et des fuites de gaz. Le buzzer est utilisé comme un actionneur pour réagir en cas de détection d'incendie.



\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=8cm, height=7cm]{photo/node-redIncendieDetection.png}%
    }
    \caption{NodeRed Detection Incendie}%
\end{figure}

Après le traitement des données, en présence d'un incendie, Node-RED envoie automatiquement un e-mail d'alerte pour informer les utilisateurs de la situation.


\section{systeme de detection de Confrontation physique}
Dans cette section, nous explorerons le développement d'un modèle d'intelligence artificielle (IA) axé sur la détection des confrontations physiques entre les élèves. Nous couvrirons différentes étapes clés, allant de la compréhension générale de l'IA et de ses besoins, à l'utilisation d'un modèle spécifique, en passant par la collecte et l'annotation des données, ainsi que l'entraînement du modèle. Nous terminerons en mettant en œuvre ce modèle sur une carte Raspberry Pi et en évaluant son fonctionnement.

\subsection{Introduction à l'IA et ses sous-domaines}
L'intelligence artificielle (IA) est un domaine passionnant de l'informatique qui vise à développer des systèmes capables de simuler ou d'imiter l'intelligence humaine. L'IA trouve de nombreuses applications dans divers domaines, offrant des solutions avancées pour résoudre des problèmes complexes. Son besoin fondamental réside dans sa capacité à automatiser des tâches, à traiter des données massives et à prendre des décisions basées sur des modèles et des algorithmes sophistiqués.
Dans le vaste champ de l'IA, différents sous-domaines se sont développés pour se concentrer sur des aspects spécifiques de l'intelligence. L'apprentissage automatique (Machine Learning) est l'un de ces sous-domaines, qui permet aux machines d'apprendre à partir de données et de s'améliorer avec l'expérience. Le traitement du langage naturel (Natural Language Processing) est un autre sous-domaine qui se concentre sur la compréhension et la génération de langage humain par les machines.

La vision par ordinateur (Computer Vision) est un autre sous-domaine majeur de l'IA, qui permet aux machines de comprendre et d'analyser des images et des vidéos. Cela ouvre la porte à des applications telles que la reconnaissance d'objets, la détection d'événements et même la détection de comportements spécifiques.
Ces différents sous-domaines de l'IA se complètent mutuellement pour créer des systèmes intelligents et puissants. 
Dans ce chapitre, nous allons explorer un domaine spécifique de l'IA en utilisant le modèle YOLOv5, une technique avancée de vision par ordinateur et d'apprentissage automatique, pour développer un modèle de détection des confrontations physiques entre les élèves.

\subsection{Classification et tri d'objets avec YOLO}
YOLO (You Only Look Once) est un système avancé de reconnaissance d'objets en temps réel. Il se distingue par sa rapidité, sa précision et sa flexibilité. Les versions précédentes de YOLO, publiées en 2016, 2017 et 2018, ont marqué des avancées majeures. YOLOv4, qui a vu le jour début 2020, est une évolution de sa version précédente. Peu de temps après, YOLOv5 a été lancé en 2020, mais cela a suscité une certaine controverse, étant donné que YOLOv4 et YOLOv5 ne présentent pas de différences significatives. Pour ce projet, j'ai choisi de travailler avec YOLOv4, qui est suffisamment mature et offre des ressources supplémentaires. Initialement appelées YOLOv4, ces améliorations ont été renommées YOLOv5 afin d'éviter tout conflit de versions avec la récente version de YOLOv4 dans le framework Darknet. Au début, il y a eu des discussions concernant le nom de YOLOv5, et nous avons même publié un article comparatif entre YOLOv4 et YOLOv5 pour clarifier les différences.

\subsubsection{Étiquetage des données}
Au sein de cette section, nous allons illustrer un exemple d'étiquetage de données pour la détection d'une confrontation physique en utilisant YOLO. 

\textbf{• Collecte des jeux de données }
Dans le cadre de ce projet, j'ai collecté moi-même mon jeu de données spécifique pour la détection des confrontations physiques entre les élèves. En optant pour cette approche, j'ai pu capturer des scénarios réels et pertinents dans mon environnement spécifique. Cela présente l'avantage de garantir une adéquation précise entre les données et le contexte d'utilisation du modèle. Contrairement à l'utilisation d'une pré-jeu de données, cette méthode permet une personnalisation et une adaptation optimales du modèle aux situations spécifiques rencontrées dans mon contexte d'étude.
\\
\textbf{• Étiquetage}
Pour annoter notre jeu de données, nous avons choisi d'effectuer un processus d'étiquetage manuel. Nous avons utilisé l'outil de délimitation (bounding) pour marquer précisément les régions d'intérêt liées aux confrontations physiques entre les élèves dans chaque image. Bien que cela ait exigé du temps et des efforts, cette approche manuelle nous a permis d'obtenir des annotations précises et fiables. En réalisant nous-mêmes l'étiquetage, nous avons pu garantir la qualité des données annotées, assurant ainsi une meilleure performance de notre modèle d'IA pour la détection des confrontations physiques.

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=10cm,height=8cm]{photo/1-annotation.png}%
    
    \caption{ annotation de jeu des donées}%
\end{figure}
\textbf{ • Génération des données }
Téléchargez les données sur RoboFlow sous forme d'images 

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=10cm,height=8cm]{photo/2-Generetion_Dpnnees.png}%
    }
    \caption{ Generetion d données}%
\end{figure}

Les données d'images sont divisées en trois parties distinctes par Roboflow : les données d'entraînement, les données de validation et les données de test. Ensuite, les données sont générées à partir du cloud afin de les connecter à Colab Jupyter.

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=10cm,height=8cm]{photo/3-SplitData.png}%
    }
    \caption{Generetion données}%
\end{figure}

Après avoir généré les données au format YOLOv5, nous avons différentes options pour les intégrer dans notre projet. Nous pouvons copier le code dans un notebook Jupyter pour les importer directement. Une autre possibilité est d'utiliser l'URL ou la commande curl appropriée pour télécharger les données et les utiliser ultérieurement.



\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=10cm,height=8cm]{photo/4-ExportData.png}%
    }
    \caption{Export données}%
\end{figure}

\subsubsection {L'entraînement du modèle sur Google Colab}
Il est possible de sélectionner parmi différents YOLOv5 weights pour se préparer et choisir l'option souhaitée afin d'entraîner un modèle.

\subsubsection*{Clone yolov5 en colab notebook}
Au cours de cette étape, nous allons installer les dépendances en clonant le référentiel YOLO v5. Cette opération vise à configurer notre environnement de programmation pour pouvoir exécuter les instructions d'entraînement et d'inférence de détection d'objets.

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=10cm,height=6cm]{photo/5-cloneYOLOv5.png}%
    }
    \caption{Clone yolov5}%
\end{figure}


\subsubsection*{Préparation le jeu de données pour l'entraînement}
Pour préparer le jeu de données en vue de l'entraînement, il est nécessaire de cloner et de télécharger les données à partir des projets Roboflow. Ensuite, une session est créée pour effectuer la division des données en ensembles d'entraînement et de validation. Enfin, les répertoires d'entraînement et de validation sont configurés dans le fichier data.yaml.


\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=10cm,height=6cm]{photo/6-connectionToRoboDlow.png}%
    }
    \caption{preparation dataset}%
\end{figure}

\subsubsection*{Entraîner un modèle}
Dans cette étape, sélectionnez une version de “weights”  spécifiquement conçue pour YOLOv5.

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=8cm,height=6cm]{photo/7-version weights.png}%
    }
    \caption{entrainer modèle}%
\end{figure}

Avec la ligne de commande présentée dans la Figure entrainer modèle, le modèle sera entraîné en utilisant le fichier train.py ainsi que ses arguments configurables.

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=12cm,height=4cm]{photo/8-trainProcess.png}%
    }
    \caption{ processus entrainement}%
\end{figure}

\section{Implementation}
Dans cette section, nous aborderons l'implémentation du modèle de détection des confrontations physiques sur une carte Raspberry Pi. Nous mettrons en place une architecture physique comprenant une carte Raspberry Pi et une caméra. Cette étape permettra de rendre le modèle portable et autonome, capable de détecter les confrontations physiques en temps réel.

\subsection{Architecture matérielle du système}
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=8cm, height=7cm]{photo/schemaCircuitConfrontation.jpg}%
    }
    \caption{architecture matérielle Detection Incendie}%
\end{figure}

\subsection{Architecture fonctionnelle du système}
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=10cm, height=9cm]{photo/archiDonctionnelleConfrontation.png}%
    
    \caption{architecture fonctionnelle Detection Incendie}%
\end{figure}
\\
\\


Une fois le modèle développé, nous passerons à l'étape cruciale de son déploiement sur la carte Raspberry Pi. Cette carte, étroitement liée à une caméra Raspberry Pi, constitue une combinaison puissante pour la capture d'images et le traitement des données en temps réel. Grâce à cette association, le modèle sera capable de traiter les flux vidéo provenant de la caméra de manière efficace et réactive. La carte Raspberry Pi offre une plateforme polyvalente pour exécuter le modèle et exploiter pleinement ses capacités de détection et d'analyse.
\section{Test et Validation}


\subsection{Systeme du detection d'incendie}

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=10cm, height=9cm]{photo/circuitIncendie.gif}%
    
    \caption{circuit Detection Incendie}%
\end{figure}


\textbf{Les Données }
- Node Red

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=12cm, height=7cm]{photo/node-redIncendieDetection.png}%
    }
    \caption{detection incendie NodeRed}%
\end{figure}
\\
-MySQL
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=12cm, height=8cm]{photo/MySQL_data_Incendie.png}%
    }
    \caption{detection incendie MySQL}%
\end{figure}
\\



\subsection{Detection de Confrontation physisue}
- Detection de Confrontation entre les élèves 
\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=8cm, height=12cm]{photo/photoDetection.png}%
    }
    \caption{detection confrontation physique}%
\end{figure}

- un mail envoyer aux directeur

\begin{figure}[H]%
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=12cm, height=8cm]{photo/email_confrontation.png}%
    }
    \caption{mail recu par le systeme de confrontation}%
\end{figure}
\\
\\

Lorsque le modèle de détection détecte une confrontation entre les élèves, il déclenche immédiatement l'envoi d'un email au directeur, l'informant ainsi de l'incident en temps réel. Cette communication instantanée permet au directeur de prendre des mesures immédiates pour gérer la situation.

\section{Conclusion}
En s'appuyant sur ces deux systèmes présentés, nous avons l'intention de développer une application mobile qui sera chargée de gérer ces fonctionnalités. Cette application permettra une gestion centralisée et pratique du système, offrant une solution complète pour la prise de présence et le contrôle d'accès. Nous sommes impatients de réaliser ces objectifs dans les prochains sprints de développement.