\chapter*{Conclusion}
\markboth{\MakeUppercase{Conclusion}}{}
%\addstarredchapter{INTRODUCTION GÉNÉRALES}
\addcontentsline{toc}{chapter}{Conclusion}
\adjustmtc
\thispagestyle{MyStyle}
Nous avons développé avec succès un système de transformation numérique pour les écoles, comprenant une application mobile pour les professeurs et les directeurs, ainsi que des systèmes complets de sécurité et de gestion de la présence. Bien que nous n'ayons pas d'expérience préalable, relever ce défi a été une grande réussite.
Pour développer notre application mobile, nous avons utilisé Android Studio et les langages C et Python pour mettre en place nos systèmes. Tout au long du projet, nous avons appliqué les connaissances acquises lors de nos trois années d'études à l'Institut Supérieur d'Informatique de Mahdia.
En termes de perspectives, nous envisageons d'améliorer notre système en explorant des solutions de surveillance de l'environnement, telles que la détection de la qualité de l'air ou de substances dangereuses. De plus, nous pourrions développer des fonctionnalités de suivi des performances académiques des élèves.\\
En conclusion, nous sommes fiers de cette réalisation, car il s'agit de notre premier projet entièrement conçu et réalisé par nous-mêmes.\\
