\newcommand{\reportAuthor} {%
  Prénom \textsc{NOM}%
}

\newcommand{\reportTitle} {%
   TITRE DU PROJET \\ Title%
}

\newcommand{\reportSubject} {%
   TITRE DU PROJET \\ Title%
}

\newcommand{\dateSoutenance} {%
  jj/mm/aaaa%
}

\newcommand{\studyDepartment} {%
  Génie Systèmes Électroniques 
et Communication%
}

\newcommand{\ISIMA} {%
  Institut Supérieur d'Informatique à Mahdia%
}

\newcommand{\codePFE} {% Reference %
}

\newcommand{\juryPresident} {%
  Mr Foulen \textsc{Fouleni}%
}
\newcommand{\juryPresidentDesc} {%
  President%
}

\newcommand{\juryMemberOne} {%
  Ms Foulena \textsc{Foulenia}%
}
\newcommand{\juryMemberOneDesc} {%
  Supervisor %Mentor
}

\newcommand{\juryMemberTwo} {%
  Mr Foulen \textsc{Fouleni}%
}
\newcommand{\juryMemberTwoDesc} {%
  Reviewer% Examiner, Reporter
}

\newcommand{\specialcell}[1]{%
  \begin{tabularx}{\textwidth}{@{}X@{}}#1\end{tabularx}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add your own commands here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\MyCommand} {%
  Does nothing really%
}
